{
  "AppSettings":{
    "Token": "super secret key"
  },
  "ConnectionStrings":{
    "DefaultConnection":"Data Source=Azad.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dodmmwvp3",
    "ApiKey": "989556745986538",
    "ApiSecret": "SHLFY09AbNkJGpc0hnXH2xdl4Yg"
  }
}
